# Jalium-UI-Gallery

./: .gitignore  Jalium.UI.Gallery.slnx  nuget.config
Jalium.UI.Gallery.Desktop/: Jalium.UI.Gallery.Desktop.csproj  Program.cs
Jalium.UI.Gallery.Desktop/Properties/: launchSettings.json
Modules/Jalium.UI.Gallery.Modules.Main/: App.jalxaml  Jalium.UI.Gallery.Modules.Main.csproj
Modules/Jalium.UI.Gallery.Modules.Main/Support/: FadeAnimator.cs
Modules/Jalium.UI.Gallery.Modules.Main/Themes/: AppTheme.jalxaml  GalleryTheme.cs
Modules/Jalium.UI.Gallery.Modules.Main/Views/: MainWindow.jalxaml  MainWindow.jalxaml.cs
Modules/Jalium.UI.Gallery.Modules.Main/Views/Pages/: AppBarButtonPage.jalxaml  AppBarSeparatorPage.jalxaml  AppBarToggleButtonPage.jalxaml  AutoCompleteBoxPage.jalxaml  BackdropEffectsPage.jalxaml  BarChartPage.jalxaml  BindingPage.jalxaml  BorderPage.jalxaml  BorderPage.jalxaml.cs  ButtonPage.jalxaml  CalendarPage.jalxaml  CandlestickChartPage.jalxaml  CanvasPage.jalxaml  CanvasPage.jalxaml.cs  CategoryPage.cs  CheckBoxPage.jalxaml  ColorPickerPage.jalxaml  ComboBoxPage.jalxaml  CommandBarFlyoutPage.jalxaml  CommandBarPage.jalxaml  ContentDialogPage.jalxaml  ContextMenuPage.jalxaml  DataGridPage.jalxaml  DatePickerPage.jalxaml  DialogsPage.jalxaml  DiffViewerPage.jalxaml  DockLayoutPage.jalxaml  DockPanelPage.jalxaml  DocumentViewerPage.jalxaml  DragDropPage.jalxaml  EditControlPage.jalxaml  ElementEffectsPage.jalxaml  ExpanderPage.jalxaml  FramePage.jalxaml  GanttChartPage.jalxaml  GaugeChartPage.jalxaml  GeographicHeatmapPage.jalxaml  GridPage.jalxaml  GroupBoxPage.jalxaml  HeatmapPage.jalxaml  (+85 more)
