<Window xmlns="http://schemas.jalium.ui/2024"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Jalium.UI.Gallery.Modules.Main.Views.MainWindow"
        Title="Jalium.UI Gallery"
        Width="1360"
        Height="860"
        TitleBarHeight="56">

    <!--
        Root is a Grid so the Overview landing layer can be stacked on top of
        the NavigationView shell at startup. MainWindow.jalxaml.cs adds the
        OverviewPage as a second child, drives the startup fade-in, and
        cross-fades into the NavigationView when the user clicks "Enter Gallery".
    -->
    <Grid x:Name="RootShellGrid">
        <NavigationView x:Name="NavigationView"
                        OpenPaneLength="280"
                        PaneTitle="JALIUM.UI"/>
    </Grid>

</Window>
