<ResourceDictionary x:Class="Jalium.UI.Gallery.Modules.Main.Themes.AppTheme"
                    xmlns="http://schemas.jalium.ui/2024"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Theme preset: Forest Emerald
        Deep forest-green accent on a near-black surface. Mirrors the palette in
        Themes/GalleryTheme.cs so every {DynamicResource ...} reference in the
        shell / sample pages resolves consistently whether the caller prefers
        resource lookup or the static brush accessors on GalleryTheme.
        Accent gradient runs 207245 -> 1C8043, matching Jalium.UI accent.
    -->

    <x:String x:Key="ThemeName">Forest Emerald</x:String>

    <LinearGradientBrush x:Key="AccentPrimary" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#207245" />
        <GradientStop Offset="1" Color="#1C8043" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AccentHover" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#278A52" />
        <GradientStop Offset="1" Color="#22974F" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AccentSubtle" Color="#281E793F" />
    <SolidColorBrush x:Key="AccentForeground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="AppBackground" Color="#101A14" />
    <SolidColorBrush x:Key="AppSurface" Color="#14201A" />
    <SolidColorBrush x:Key="AppSurfaceHover" Color="#1C2C23" />
    <SolidColorBrush x:Key="AppSurfaceElevated" Color="#24382D" />

    <SolidColorBrush x:Key="AppBorder" Color="#22362B" />
    <SolidColorBrush x:Key="AppBorderStrong" Color="#2E4A3B" />

    <SolidColorBrush x:Key="AppTextPrimary" Color="#FAFAFA" />
    <SolidColorBrush x:Key="AppTextSecondary" Color="#A8B3AD" />

</ResourceDictionary>
