<Application x:Class="Jalium.UI.Gallery.Modules.Main.App"
             xmlns="http://schemas.jalium.ui/2024"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.jalxaml">

    <!--
        Application-level resources for the Gallery main module.

        • Themes/AppTheme.jalxaml is merged so every {DynamicResource AccentPrimary},
          {DynamicResource AppBackground}, etc. in the page templates resolves to
          the Forest Emerald palette that Gallery-scoped chrome uses.

        • Framework accent brushes (AccentBrush, SelectionBackground, …) are NOT
          overridden here — the Jalium.UI theme (Jalium.UI.Controls/Themes/Colors.jalxaml)
          already ships the #207245 -> #1C8043 accent gradient and we want built-in
          controls to inherit it without any application-level reskinning.

        Live dark/light switching and gallery-scoped brushes are registered
        imperatively by the App code-behind so consumers of GalleryTheme can
        react to mode changes.
    -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/AppTheme.jalxaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Gallery-only extra key not shipped by the framework. -->
            <SolidColorBrush x:Key="SelectionBackgroundWeak" Color="#331E793F" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
