<Project Sdk="Microsoft.NET.Sdk">

  <!-- 导入 JALXAML 构建属性（开发模式，从源码导入） -->
  <Import Project="..\..\..\Jalium.UI\src\managed\Jalium.UI.Build\build\Jalium.UI.Build.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jalium.UI.Gallery.Modules.Main</RootNamespace>
    <AssemblyName>Jalium.UI.Gallery.Modules.Main</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 使用 Source Generator 生成代码，禁用 Build Task 的代码生成 -->
    <EnableJalxamlCodeGeneration>false</EnableJalxamlCodeGeneration>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**\*;bin\**\*;.tmp-build\**\*</DefaultItemExcludes>
    <!-- 输出生成的源代码文件到磁盘以便调试 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <!-- 开发模式：覆盖 JALXAML 构建路径（指向本地项目输出） -->
    <_JalxamlTasksPath>$(MSBuildProjectDirectory)\..\..\..\Jalium.UI\src\managed\Jalium.UI.Build\bin\$(Configuration)\net10.0\Jalium.UI.Build.dll</_JalxamlTasksPath>
    <JalxamlCompilerPath>$(MSBuildProjectDirectory)\..\..\..\Jalium.UI\src\managed\Jalium.UI.Build\tools\jalxamlc.exe</JalxamlCompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png">
      <LogicalName>Jalium.UI.Gallery.Modules.Main.Assets.logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Jalium_IDE_logo.ico">
      <LogicalName>Jalium.UI.Gallery.Modules.Main.Assets.Jalium_IDE_logo.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 引用本地项目 (开发模式，可访问最新代码) -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishAot;PublishTrimmed;PublishSingleFile;PublishReadyToRun;SelfContained;RuntimeIdentifier;RuntimeIdentifiers" />
    <!-- Build 项目：仅构建时依赖（提供 MSBuild 任务 DLL），不作为运行时引用 -->
    <ProjectReference Include="..\..\..\Jalium.UI\src\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" BuildReference="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jalium.UI.Gallery.Core\Jalium.UI.Gallery.Core.csproj" />
    <ProjectReference Include="..\..\Services\Jalium.UI.Gallery.Services.Interfaces\Jalium.UI.Gallery.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.jalxaml.cs">
      <DependentUpon>App.jalxaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 导入 JALXAML 构建 Targets（开发模式，从源码导入）必须位于项目定义之后 -->
  <Import Project="..\..\..\Jalium.UI\src\managed\Jalium.UI.Build\build\Jalium.UI.Build.targets" />
</Project>
