<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.AppBarButtonPage"
      Title="AppBarButton">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="AppBarButton"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A button control designed for use in a CommandBar, with icon and label support."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic AppBarButton Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic AppBarButton"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="AppBarButtons with icons and labels for common actions."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:Name="AddButton"
                                      Label="Add"
                                      Width="72"
                                      Height="60"
                                      Margin="0,0,12,0"/>
                        <AppBarButton x:Name="EditButton"
                                      Label="Edit"
                                      Width="72"
                                      Height="60"
                                      Margin="0,0,12,0"/>
                        <AppBarButton x:Name="DeleteButton"
                                      Label="Delete"
                                      Width="72"
                                      Height="60"
                                      Margin="0,0,12,0"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="BasicStatusText"
                           Text="Click any button to see its action."
                           FontSize="12"
                           Margin="0,12,0,0"/>
            </StackPanel>
        </Border>

        <!-- Compact Mode Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Compact Mode"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="AppBarButtons in compact mode show only icons, without labels."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:Name="CompactAddButton"
                                      Label="Add"
                                      IsCompact="True"
                                      Width="40"
                                      Height="40"
                                      Margin="0,0,8,0"/>
                        <AppBarButton x:Name="CompactEditButton"
                                      Label="Edit"
                                      IsCompact="True"
                                      Width="40"
                                      Height="40"
                                      Margin="0,0,8,0"/>
                        <AppBarButton x:Name="CompactDeleteButton"
                                      Label="Delete"
                                      IsCompact="True"
                                      Width="40"
                                      Height="40"
                                      Margin="0,0,8,0"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="CompactStatusText"
                           Text="Compact buttons show icon only, hover for tooltip with label."
                           FontSize="12"
                           Margin="0,12,0,0"/>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
