<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.AppBarToggleButtonPage"
      Title="AppBarToggleButton">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="AppBarToggleButton"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A toggle button designed for use in a CommandBar, supporting checked/unchecked states."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Text Formatting Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Text Formatting"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Toggle buttons for text formatting options like Bold, Italic, and Underline."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <AppBarToggleButton x:Name="BoldToggle"
                                                Label="Bold"
                                                Width="72"
                                                Height="48"
                                                Margin="0,0,8,0"/>
                            <AppBarToggleButton x:Name="ItalicToggle"
                                                Label="Italic"
                                                Width="72"
                                                Height="48"
                                                Margin="0,0,8,0"/>
                            <AppBarToggleButton x:Name="UnderlineToggle"
                                                Label="Underline"
                                                Width="84"
                                                Height="48"/>
                        </StackPanel>

                        <TextBlock x:Name="FormattingPreviewText"
                                   Text="Sample text with formatting"
                                   FontSize="16"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Checked State Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Checked State"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Toggle buttons that display their IsChecked state."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <AppBarToggleButton x:Name="WifiToggle"
                                                Label="Wi-Fi"
                                                Width="72"
                                                Height="48"
                                                Margin="0,0,8,0"/>
                            <AppBarToggleButton x:Name="BluetoothToggle"
                                                Label="Bluetooth"
                                                Width="84"
                                                Height="48"
                                                Margin="0,0,8,0"/>
                            <AppBarToggleButton x:Name="AirplaneModeToggle"
                                                Label="Airplane"
                                                Width="80"
                                                Height="48"/>
                        </StackPanel>

                        <TextBlock x:Name="CheckedStateText"
                                   Text="Wi-Fi: Off | Bluetooth: Off | Airplane Mode: Off"
                                   FontSize="12"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
