<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.BorderPage"
      Title="Border">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Border"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A decorator that draws a border, background, or both around its child."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic Border Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Border"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Border with background and border brush."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="100" Height="80"
                                Background="{DynamicResource GalleryAccent}"
                                Margin="0,0,12,0">
                            <TextBlock Text="Background"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12"/>
                        </Border>
                        <Border Width="100" Height="80"
                                BorderBrush="{DynamicResource GalleryAccent}"
                                BorderThickness="2"
                                Margin="0,0,12,0">
                            <TextBlock Text="Border Only"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12"/>
                        </Border>
                        <Border Width="100" Height="80"
                                Background="#1E3A5F"
                                BorderBrush="{DynamicResource GalleryAccent}"
                                BorderThickness="2">
                            <TextBlock Text="Both"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Corner Radius Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Corner Radius"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different corner radius values."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="80" Height="80"
                                Background="#22C55E"
                                CornerRadius="0"
                                Margin="0,0,12,0">
                            <TextBlock Text="0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                Background="#22C55E"
                                CornerRadius="14"
                                Margin="0,0,12,0">
                            <TextBlock Text="8"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                Background="#22C55E"
                                CornerRadius="16"
                                Margin="0,0,12,0">
                            <TextBlock Text="16"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                Background="#22C55E"
                                CornerRadius="40">
                            <TextBlock Text="40"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Border Thickness Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Border Thickness"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different border thickness values."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="80" Height="80"
                                BorderBrush="#179842"
                                BorderThickness="1"
                                CornerRadius="8"
                                Margin="0,0,12,0">
                            <TextBlock Text="1px"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                BorderBrush="#179842"
                                BorderThickness="2"
                                CornerRadius="8"
                                Margin="0,0,12,0">
                            <TextBlock Text="2px"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                BorderBrush="#179842"
                                BorderThickness="4"
                                CornerRadius="8"
                                Margin="0,0,12,0">
                            <TextBlock Text="4px"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                BorderBrush="#179842"
                                BorderThickness="8"
                                CornerRadius="8">
                            <TextBlock Text="8px"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Padding Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Padding"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different padding values for content spacing."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="4"
                                Margin="0,0,12,0">
                            <TextBlock Text="4px" FontSize="12"/>
                        </Border>
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="8"
                                Margin="0,0,12,0">
                            <TextBlock Text="8px" FontSize="12"/>
                        </Border>
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="16"
                                Margin="0,0,12,0">
                            <TextBlock Text="16px" FontSize="12"/>
                        </Border>
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="24">
                            <TextBlock Text="24px" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
