<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ButtonPage"
      Title="Button">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Button"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A button control that responds to user clicks."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the button to increment the counter."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CounterButton"
                                Content="Click Me"
                                Width="100"
                                Height="32"
                                Margin="0,0,16,0"/>
                        <TextBlock x:Name="CounterText"
                                   Text="Count: 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Basic Button Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Button"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Standard button with default styling."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Click Me"
                                Width="100"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <Button Content="Disabled"
                                Width="100"
                                Height="32"
                                IsEnabled="False"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Button Variants Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Button Variants"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different button sizes and styles."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Small"
                                Width="80"
                                Height="28"
                                FontSize="12"
                                Margin="0,0,12,0"/>
                        <Button Content="Medium"
                                Width="100"
                                Height="32"
                                FontSize="14"
                                Margin="0,0,12,0"/>
                        <Button Content="Large"
                                Width="120"
                                Height="40"
                                FontSize="16"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- ThemeResource AccentBrush Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ThemeResource AccentBrush"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Buttons bound to AccentBrush via {ThemeResource} — repaint automatically when the theme or accent color switches."
                           FontSize="12"
                           Margin="0,0,0,16"
                           TextWrapping="Wrap"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Accent"
                                Background="{ThemeResource AccentBrush}"
                                BorderBrush="{ThemeResource AccentBrush}"
                                Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                Width="100"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <Button Content="Hover"
                                Background="{ThemeResource AccentBrushHover}"
                                BorderBrush="{ThemeResource AccentBrushHover}"
                                Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                Width="100"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <Button Content="Pressed"
                                Background="{ThemeResource AccentBrushPressed}"
                                BorderBrush="{ThemeResource AccentBrushPressed}"
                                Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                Width="100"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <Button Content="Outlined"
                                Background="Transparent"
                                BorderBrush="{ThemeResource AccentBrush}"
                                BorderThickness="2"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Width="110"
                                Height="32"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
