<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.CanvasPage"
      Title="Canvas">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Canvas"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A panel that positions children using absolute coordinates."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Canvas Overview Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Canvas Overview"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Elements positioned with Canvas.Left and Canvas.Top."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"
                        Height="200">
                    <!-- Visual representation of Canvas positioning -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Canvas allows absolute positioning of elements." FontSize="12" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{DynamicResource GalleryAccent}" Width="60" Height="60" Margin="0,0,8,0">
                                <TextBlock Text="(0,0)" FontSize="10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#22C55E" Width="60" Height="60" Margin="40,20,8,0">
                                <TextBlock Text="(100,50)" FontSize="10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#179842" Width="60" Height="60" Margin="20,40,0,0">
                                <TextBlock Text="(200,80)" FontSize="10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Canvas Features Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Canvas Features"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Key capabilities of the Canvas control."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="{DynamicResource GalleryAccent}" CornerRadius="8" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Left - Distance from left edge" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#22C55E" CornerRadius="8" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Top - Distance from top edge" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#179842" CornerRadius="8" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Right - Distance from right edge" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#CA5010" CornerRadius="8" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Bottom - Distance from bottom edge" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="8" Height="8" Background="#008272" CornerRadius="8" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Panel.ZIndex - Controls layering order" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
