<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.CheckBoxPage"
      Title="CheckBox">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="CheckBox"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that a user can select and clear."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the checkbox to toggle its state."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="DemoCheckBox" Margin="0,0,0,8">
                            <TextBlock Text="I agree to the terms" FontSize="14"/>
                        </CheckBox>
                        <TextBlock x:Name="CheckBoxStatus"
                                   Text="Status: Unchecked"
                                   FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Basic CheckBoxes Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic CheckBoxes"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Standard checkbox controls with different states."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="0,0,0,8">
                            <TextBlock Text="Option 1" FontSize="14"/>
                        </CheckBox>
                        <CheckBox IsChecked="True" Margin="0,0,0,8">
                            <TextBlock Text="Option 2 (checked)" FontSize="14"/>
                        </CheckBox>
                        <CheckBox IsEnabled="False">
                            <TextBlock Text="Disabled option" FontSize="14"/>
                        </CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Three-State CheckBox Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Three-State CheckBox"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A checkbox that supports indeterminate state."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="ThreeStateCheckBox" IsThreeState="True" Margin="0,0,0,8">
                            <TextBlock Text="Three-state checkbox" FontSize="14"/>
                        </CheckBox>
                        <TextBlock x:Name="ThreeStateStatus"
                                   Text="Status: Indeterminate"
                                   FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
