<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ColorPickerPage"
      Title="ColorPicker">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="ColorPicker"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that lets users select a color value."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic ColorPicker Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic ColorPicker"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A full-featured color picker with spectrum and sliders."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <ColorPicker x:Name="BasicColorPicker"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Compact ColorPicker Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Compact ColorPicker"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A more compact version for space-limited scenarios."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <ColorPicker IsCompact="True"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- ColorPicker Options Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ColorPicker Options"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Configure which components are visible."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="With Alpha Channel:" FontSize="12" Margin="0,0,0,8"/>
                        <ColorPicker IsAlphaEnabled="True" Margin="0,0,0,16"/>

                        <TextBlock Text="Without Alpha Channel:" FontSize="12" Margin="0,0,0,8"/>
                        <ColorPicker IsAlphaEnabled="False"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Select a color and see it applied to the preview."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <ColorPicker x:Name="DemoColorPicker" Width="300"/>
                        <StackPanel Orientation="Vertical" Margin="24,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="Preview:" FontSize="12" Margin="0,0,0,8"/>
                            <Border x:Name="ColorPreview"
                                    Width="100"
                                    Height="100"
                                    Background="{DynamicResource GalleryAccent}"
                                    CornerRadius="14"
                                    Margin="0,0,0,12"/>
                            <TextBlock x:Name="ColorHexText"
                                       Text="#FFD60A"
                                       FontFamily="Consolas"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Use Cases Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Common Use Cases"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Examples of ColorPicker in real scenarios."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <TextBlock Text="Text Color:" Width="120" VerticalAlignment="Center"/>
                            <Border Background="#FF0000" Width="32" Height="32" CornerRadius="8" Margin="0,0,8,0"/>
                            <Button Content="Choose..." Width="80" Height="28"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <TextBlock Text="Background:" Width="120" VerticalAlignment="Center"/>
                            <Border Background="#00FF00" Width="32" Height="32" CornerRadius="8" Margin="0,0,8,0"/>
                            <Button Content="Choose..." Width="80" Height="28"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Border Color:" Width="120" VerticalAlignment="Center"/>
                            <Border Background="#0000FF" Width="32" Height="32" CornerRadius="8" Margin="0,0,8,0"/>
                            <Button Content="Choose..." Width="80" Height="28"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
