<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ContentDialogPage"
      Title="ContentDialog">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="ContentDialog"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <TextBlock Text="Modal dialogs for confirmations, inline review flows, and async validation without requiring XamlRoot."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Popup ContentDialog"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Shows a classic modal dialog over the current window. Enter triggers the default button and Escape closes."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button x:Name="ShowBasicDialogButton"
                                    Content="Show Dialog"
                                    Width="110"
                                    Height="32"
                                    Margin="0,0,8,0"/>
                            <Button x:Name="ShowFullSizeDialogButton"
                                    Content="Full Size"
                                    Width="100"
                                    Height="32"/>
                        </StackPanel>
                        <TextBlock x:Name="PopupDialogResultText"
                                   Text="Open a dialog to see the result here."
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="In-Place ContentDialog"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="This example keeps the dialog inside a host region to preview embedded review flows."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button x:Name="ShowInlineDialogButton"
                                    Content="Review Changes"
                                    Width="130"
                                    Height="32"/>
                        </StackPanel>

                        <Grid x:Name="InlineDialogHost"
                              Width="720"
                              Height="320">
                            <Border Background="#262626"
                                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="20">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Theme Preset Preview"
                                               FontSize="18"
                                               Margin="0,0,0,8"/>
                                    <TextBlock Text="The inline dialog below stays inside this card instead of covering the whole window, so you can review changes inline without losing surrounding context."
                                               TextWrapping="Wrap"
                                               Margin="0,0,0,12"/>
                                    <TextBlock Text="Preset: Studio Contrast"
                                               Margin="0,0,0,4"/>
                                    <TextBlock Text="Highlights focused elements with stronger borders, denser surfaces, and a slightly larger review region for modal content."
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>

                            <ContentDialog x:Name="InlineContentDialog"
                                           Title="Apply preset to preview area"
                                           PrimaryButtonText="Apply"
                                           SecondaryButtonText="Preview Only"
                                           CloseButtonText="Cancel"
                                           DefaultButton="Primary">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="This dialog is shown with ContentDialogPlacement.InPlace."
                                               TextWrapping="Wrap"
                                               Margin="0,0,0,12"/>
                                    <TextBlock Text="It uses the surrounding card as the host surface, which makes it useful for review and configuration flows embedded in a page."
                                               TextWrapping="Wrap"
                                               Margin="0,0,0,12"/>
                                    <CheckBox Content="Enable acrylic backdrop"
                                              IsChecked="True"
                                              Margin="0,0,0,8"/>
                                    <CheckBox Content="Use compact density"
                                              IsChecked="True"
                                              Margin="0,0,0,8"/>
                                    <CheckBox Content="Promote accent actions to title area"
                                              IsChecked="False"/>
                                </StackPanel>
                            </ContentDialog>
                        </Grid>

                        <TextBlock x:Name="InlineDialogResultText"
                                   Text="The inline host is idle."
                                   Margin="0,12,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Deferred Validation"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Primary button deferrals can run async work before the dialog is allowed to close."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ShowDeferredDialogButton"
                                Content="Validate Name"
                                Width="120"
                                Height="32"
                                Margin="0,0,0,12"/>
                        <TextBlock x:Name="DeferredDialogStatusText"
                                   Text="Try confirming with an empty field to keep the dialog open."
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
