<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.DocumentViewerPage"
      Title="DocumentViewer">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="0,0,0,24">
            <!-- Page Title -->
            <TextBlock Text="DocumentViewer"
                       FontSize="32"
                       Margin="0,0,0,8"/>

            <!-- Description -->
            <TextBlock Text="A control for viewing paginated documents with zoom, page navigation, search, fit modes, and print support."
                       FontSize="14"
                       Margin="0,0,0,24"/>

            <!-- Live Demo Card -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Document Viewer Demo"
                               FontSize="16"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="A DocumentViewer with toolbar controls for navigation and zoom."
                               FontSize="12"
                               Margin="0,0,0,16"/>

                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            ClipToBounds="True">
                        <StackPanel Orientation="Vertical">
                            <!-- Toolbar -->
                            <Border Background="{DynamicResource GalleryCardAltBackground}" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="FirstPageButton" Content="|&lt;" Width="32" Height="24" FontSize="11" Margin="0,0,4,0"/>
                                    <Button x:Name="PrevPageButton" Content="&lt;" Width="28" Height="24" FontSize="11" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="PageInfoText" Text="Page 1 / 1" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                    <Button x:Name="NextPageButton" Content="&gt;" Width="28" Height="24" FontSize="11" Margin="0,0,4,0"/>
                                    <Button x:Name="LastPageButton" Content="&gt;|" Width="32" Height="24" FontSize="11" Margin="0,0,16,0"/>

                                    <Button x:Name="ZoomOutButton" Content="-" Width="28" Height="24" FontSize="11" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="ZoomText" Text="100%" VerticalAlignment="Center" Width="45" TextAlignment="Center"/>
                                    <Button x:Name="ZoomInButton" Content="+" Width="28" Height="24" FontSize="11" Margin="0,0,16,0"/>

                                    <Button x:Name="FitWidthButton" Content="Fit Width" Width="70" Height="24" FontSize="11" Margin="0,0,4,0"/>
                                    <Button x:Name="FitPageButton" Content="Fit Page" Width="65" Height="24" FontSize="11" Margin="0,0,16,0"/>

                                    <Button x:Name="PrintButton" Content="Print" Width="50" Height="24" FontSize="11"/>
                                </StackPanel>
                            </Border>

                            <!-- DocumentViewer -->
                            <DocumentViewer x:Name="DemoViewer"
                                            Height="400"
                                            Zoom="100"
                                            FitMode="FitWidth"
                                            ShowPageBorders="True"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Search Card -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Text Search"
                               FontSize="16"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="Search for text within the document with match options."
                               FontSize="12"
                               Margin="0,0,0,16"/>

                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="16">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBox x:Name="SearchBox" PlaceholderText="Search text..." Width="250" Height="28" Margin="0,0,8,0"/>
                                <Button x:Name="FindButton" Content="Find" Width="50" Height="28" Margin="0,0,4,0"/>
                                <Button x:Name="FindNextButton" Content="Next" Width="50" Height="28" Margin="0,0,4,0"/>
                                <Button x:Name="FindPrevButton" Content="Prev" Width="50" Height="28" Margin="0,0,4,0"/>
                                <Button x:Name="ClearSearchButton" Content="Clear" Width="50" Height="28"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <CheckBox x:Name="MatchCaseCheckBox" Content="Match case" Margin="0,0,16,0"/>
                                <CheckBox x:Name="WholeWordCheckBox" Content="Whole word"/>
                            </StackPanel>
                            <TextBlock x:Name="SearchResultText"
                                       Text="Enter text and click Find to search."
                                       FontSize="12"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Configuration Card -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Display Options"
                               FontSize="16"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="Configure page display mode, spacing, and border visibility."
                               FontSize="12"
                               Margin="0,0,0,16"/>

                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="16">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Text="Page Display:" Width="100" VerticalAlignment="Center"/>
                                <ComboBox x:Name="PageDisplayComboBox" Width="160" Height="28">
                                    <ComboBoxItem Content="One Page" IsSelected="True"/>
                                    <ComboBoxItem Content="Two Pages"/>
                                    <ComboBoxItem Content="Two Up Facing"/>
                                    <ComboBoxItem Content="Continuous"/>
                                    <ComboBoxItem Content="Continuous Facing"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Text="Zoom:" Width="100" VerticalAlignment="Center"/>
                                <Slider x:Name="ZoomSlider" Minimum="25" Maximum="400" Value="100" Width="200" Margin="0,0,8,0"/>
                                <TextBlock x:Name="ZoomSliderText" Text="100%" VerticalAlignment="Center"/>
                            </StackPanel>
                            <CheckBox x:Name="ShowBordersCheckBox" Content="Show page borders" IsChecked="True" Margin="0,0,0,8"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="Page Spacing:" Width="100" VerticalAlignment="Center"/>
                                <Slider x:Name="SpacingSlider" Minimum="0" Maximum="30" Value="10" Width="150" Margin="0,0,8,0"/>
                                <TextBlock x:Name="SpacingText" Text="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- XAML Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="XAML Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="XamlCodeEditor"
                                     Height="180"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>

            <!-- C# Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="C# Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="CSharpCodeEditor"
                                     Height="350"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
