<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.GeographicHeatmapPage"
      Title="GeographicHeatmap">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="GeographicHeatmap"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that renders a geographic heatmap visualization with Gaussian-blurred intensity fields and configurable gradients."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic Heatmap Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Heatmap"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A GeographicHeatmap with scattered heat points around a metropolitan area."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="BasicHeatmapContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Radius & Intensity Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Radius &amp; Intensity"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Multiple heatmaps demonstrating different Radius and Intensity values."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="RadiusIntensityContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Color Gradients Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Color Gradients"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Heatmaps with different color gradient options: default, warm, and cool."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="GradientContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
