<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.HyperlinkButtonPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="HyperlinkButton" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A button that displays as a hyperlink and can navigate to a URI."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton Content="Visit Microsoft" NavigateUri="https://www.microsoft.com" Margin="0,0,0,8"/>
                        <HyperlinkButton Content="Open GitHub" NavigateUri="https://www.github.com" Margin="0,0,0,8"/>
                        <HyperlinkButton Content="Learn More" IsUnderlined="False" Margin="0,0,0,8"/>
                    </StackPanel>

                    <TextBlock Text="In paragraph context:" Margin="0,16,0,8" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="For more information, " VerticalAlignment="Center" />
                        <HyperlinkButton Content="click here" VerticalAlignment="Center"/>
                        <TextBlock Text=" or visit our " VerticalAlignment="Center" />
                        <HyperlinkButton Content="documentation" VerticalAlignment="Center"/>
                        <TextBlock Text="." VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Navigate to external URLs" Margin="0,0,0,4" />
                    <TextBlock Text="• Hyperlink styling (underline, color)" Margin="0,0,0,4" />
                    <TextBlock Text="• Hover and pressed states" Margin="0,0,0,4" />
                    <TextBlock Text="• Opens in default browser" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- XAML Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="XAML Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="XamlCodeEditor"
                                     Height="200"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>

            <!-- C# Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="C# Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="CSharpCodeEditor"
                                     Height="200"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
