<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.InfoBarPage">
	<StackPanel Orientation="Vertical" Margin="24">
		<!-- Header -->
		<TextBlock Text="InfoBar" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
		<TextBlock Text="A notification bar for displaying important, non-blocking messages."
				   FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

		<!-- Interactive Demo -->
		<Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

				<InfoBar Title="Informational" Message="This is an informational message." Severity="Informational" IsOpen="True" Margin="0,0,0,8" />

				<InfoBar Title="Success" Message="Operation completed successfully!" Severity="Success" IsOpen="True" Margin="0,0,0,8" />

				<InfoBar Title="Warning" Message="Please review your settings before continuing." Severity="Warning" IsOpen="True" Margin="0,0,0,8" />

				<InfoBar Title="Error" Message="An error occurred while processing your request." Severity="Error" IsOpen="True" Margin="0,0,0,8" />

				<InfoBar Title="Closable InfoBar" Message="Click the close button to dismiss this message." IsClosable="True" IsOpen="True" />
			</StackPanel>
		</Border>

		<!-- Features -->
		<Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
				<TextBlock Text="• Four severity levels (Info, Success, Warning, Error)" Margin="0,0,0,4" />
				<TextBlock Text="• Title and message content" Margin="0,0,0,4" />
				<TextBlock Text="• Optional close button" Margin="0,0,0,4" />
				<TextBlock Text="• Action button support" Margin="0,0,0,4" />
				<TextBlock Text="• Custom content area" Margin="0,0,0,4" />
			</StackPanel>
		</Border>

		<!-- XAML Code Example -->
		<Border Background="{DynamicResource GalleryCardBackground}"
				BorderBrush="{DynamicResource GalleryBorderDefault}"
				BorderThickness="1"
				CornerRadius="14"
				Padding="20"
				Margin="0,0,0,16">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="XAML Code Example"
						   FontSize="16"
						   Margin="0,0,0,16"/>
				<Border Background="{DynamicResource GalleryCardInnerBackground}"
						CornerRadius="8"
						Padding="0"
						HorizontalAlignment="Stretch">
					<EditControl x:Name="XamlCodeEditor"
								 Height="200"
								 HorizontalAlignment="Stretch"
								 IsReadOnly="True"
								 ShowLineNumbers="True"
								 FontSize="13"/>
				</Border>
			</StackPanel>
		</Border>

		<!-- C# Code Example -->
		<Border Background="{DynamicResource GalleryCardBackground}"
				BorderBrush="{DynamicResource GalleryBorderDefault}"
				BorderThickness="1"
				CornerRadius="14"
				Padding="20"
				Margin="0,0,0,16">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="C# Code Example"
						   FontSize="16"
						   Margin="0,0,0,16"/>
				<Border Background="{DynamicResource GalleryCardInnerBackground}"
						CornerRadius="8"
						Padding="0"
						HorizontalAlignment="Stretch">
					<EditControl x:Name="CSharpCodeEditor"
								 Height="200"
								 HorizontalAlignment="Stretch"
								 IsReadOnly="True"
								 ShowLineNumbers="True"
								 FontSize="13"/>
				</Border>
			</StackPanel>
		</Border>
	</StackPanel>
</Page>
