<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.LineChartPage"
      Title="LineChart">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="LineChart"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Displays data as connected line segments with optional smoothing, area fill, and data point markers."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic Line Chart Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Line Chart"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A single data series rendered as a line chart with data point markers."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="BasicChartContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Multiple Series Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Multiple Series"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Overlay multiple data series on the same chart with a legend."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="MultiSeriesContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Smoothed Line & Area Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Smoothed Line &amp; Area"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Catmull-Rom spline smoothing with a filled area beneath the line."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="SmoothedChartContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
