<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ListViewPage"
      Title="ListView">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="ListView"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that displays items in a list with optional columns and details."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic ListView Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic ListView"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A simple list view displaying items."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <ListView x:Name="BasicListView" Width="300" Height="200">
                        <ListViewItem Content="Item 1"/>
                        <ListViewItem Content="Item 2"/>
                        <ListViewItem Content="Item 3"/>
                        <ListViewItem Content="Item 4"/>
                        <ListViewItem Content="Item 5"/>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>

        <!-- ListView with GridView Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ListView with Columns"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ListView can display data in columns using GridView."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <ListView x:Name="GridListView" Width="500" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150"/>
                                <GridViewColumn Header="Type" Width="100"/>
                                <GridViewColumn Header="Size" Width="80"/>
                                <GridViewColumn Header="Modified" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>

        <!-- Selection Modes Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Selection Modes"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ListView supports single, multiple, and extended selection."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,24,0">
                            <TextBlock Text="Single Selection" FontSize="12" Margin="0,0,0,4"/>
                            <ListView Width="150" Height="120" SelectionMode="Single">
                                <ListViewItem Content="Apple"/>
                                <ListViewItem Content="Banana"/>
                                <ListViewItem Content="Cherry"/>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,24,0">
                            <TextBlock Text="Multiple Selection" FontSize="12" Margin="0,0,0,4"/>
                            <ListView Width="150" Height="120" SelectionMode="Multiple">
                                <ListViewItem Content="Red"/>
                                <ListViewItem Content="Green"/>
                                <ListViewItem Content="Blue"/>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Extended Selection" FontSize="12" Margin="0,0,0,4"/>
                            <ListView Width="150" Height="120" SelectionMode="Extended">
                                <ListViewItem Content="One"/>
                                <ListViewItem Content="Two"/>
                                <ListViewItem Content="Three"/>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Add, remove, and select items dynamically."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <TextBox x:Name="NewItemTextBox" Width="200" Height="28" PlaceholderText="Enter item text" Margin="0,0,8,0"/>
                            <Button x:Name="AddItemButton" Content="Add" Width="60" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="RemoveItemButton" Content="Remove" Width="70" Height="28"/>
                        </StackPanel>
                        <ListView x:Name="InteractiveListView" Width="350" Height="150">
                            <ListViewItem Content="Sample Item 1"/>
                            <ListViewItem Content="Sample Item 2"/>
                            <ListViewItem Content="Sample Item 3"/>
                        </ListView>
                        <TextBlock x:Name="SelectionText"
                                   Text="No item selected"
                                   Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Use Cases Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Common Use Cases"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ListView is useful for displaying tabular data."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="鈥?File explorers" Margin="0,0,0,8"/>
                        <TextBlock Text="鈥?Email lists" Margin="0,0,0,8"/>
                        <TextBlock Text="鈥?Contact lists" Margin="0,0,0,8"/>
                        <TextBlock Text="鈥?Task managers" Margin="0,0,0,8"/>
                        <TextBlock Text="鈥?Log viewers"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>

