<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.MarkdownPage"
      Title="Markdown">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Markdown"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <TextBlock Text="Render rich Markdown documents with headings, lists, tables, code fences, and relative links."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Preview"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Switch between a few representative Markdown documents and see the rendered output update live."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <Button Content="Docs Sample"
                                    Width="110"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnDocsSampleClick"/>
                            <Button Content="Release Notes"
                                    Width="110"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnReleaseNotesClick"/>
                            <Button Content="Checklist"
                                    Width="110"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnChecklistClick"/>
                        </WrapPanel>

                        <TextBlock x:Name="PreviewStatusText"
                                   Text="Showing: Docs Sample"
                                   FontSize="13"
                                   Margin="0,4,0,12"/>

                        <Markdown x:Name="InteractiveMarkdown"
                                  Height="360"
                                  BaseUri="https://jalium.dev/docs/" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom Styling"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="The control can inherit the surrounding theme or use native styling properties for article-like layouts."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <Markdown x:Name="StyledMarkdown"
                              Height="280" />
                </Border>
            </StackPanel>
        </Border>

        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Markdown Properties"
                           FontSize="16"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Text - Markdown source string rendered by the control"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="BaseUri - Resolves relative links and images in the generated HTML"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="LinkForeground / CodeBackground / QuoteBorderBrush - Native styling hooks for rich content"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Background / Foreground / FontFamily / FontSize - Shape the native renderer typography"
                                   FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
