<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.NetworkGraphPage"
      Title="NetworkGraph">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="NetworkGraph"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <TextBlock Text="Displays a network visualization with nodes and links, supporting multiple layout algorithms and interactive dragging."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Force-Directed Layout -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Force-Directed Layout"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Nodes are positioned using a Fruchterman-Reingold force-directed algorithm."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="ForceDirectedContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>

        <!-- Circular Layout -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Circular Layout"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="All nodes are evenly distributed around a circle."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="CircularContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>

        <!-- Interactive -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Nodes can be dragged interactively. Click and drag any node to reposition it."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="InteractiveContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
