<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.PieChartPage"
      Title="PieChart">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="PieChart"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Displays data as a pie or donut chart with optional slice explosion, labels, and connectors."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic Pie Chart Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Pie Chart"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A standard pie chart with labeled slices showing proportional data."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="BasicPieContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Donut Chart Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Donut Chart"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A pie chart with an inner radius cut-out, creating a donut shape."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="DonutContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Exploded Slices Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Exploded Slices"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Individual slices can be pulled out from the center for emphasis."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel x:Name="ExplodedPieContainer" Orientation="Vertical"/>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
