<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.PropertyGridPage"
      Title="PropertyGrid">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="PropertyGrid"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Displays the properties of an object for viewing and editing, with categorized and alphabetical modes."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic Property Grid Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Property Grid"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Inspect and edit the properties of a sample object with categorized view."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <PropertyGrid x:Name="BasicPropertyGrid"
                                  Height="350"
                                  SortMode="Categorized"
                                  ShowSearchBox="True"
                                  ShowDescription="True"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Categorized vs Alphabetical Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Categorized vs Alphabetical"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Compare the two sort modes side by side on the same object."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="400" Margin="0,0,16,0">
                            <TextBlock Text="Categorized:" FontSize="12" Margin="0,0,0,4"/>
                            <PropertyGrid x:Name="CategorizedGrid"
                                          Height="300"
                                          SortMode="Categorized"
                                          ShowSearchBox="False"
                                          ShowDescription="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="400">
                            <TextBlock Text="Alphabetical:" FontSize="12" Margin="0,0,0,4"/>
                            <PropertyGrid x:Name="AlphabeticalGrid"
                                          Height="300"
                                          SortMode="Alphabetical"
                                          ShowSearchBox="False"
                                          ShowDescription="False"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Custom Object Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom Object"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A richer sample object with various property types including enums, collections, and nested objects."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <PropertyGrid x:Name="CustomObjectGrid"
                                  Height="400"
                                  SortMode="Categorized"
                                  ShowSearchBox="True"
                                  ShowDescription="True"
                                  ShowToolBar="True"/>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
