<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.RangeSliderPage"
      Title="RangeSlider">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="RangeSlider"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A slider with two thumbs that lets the user pick a continuous sub-range from a numeric range."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Drag either thumb to change RangeStart / RangeEnd. Click the track to jump the closest thumb. Tab switches keyboard focus between thumbs."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <RangeSlider x:Name="DemoRangeSlider"
                                     Minimum="0"
                                     Maximum="100"
                                     RangeStart="20"
                                     RangeEnd="80"
                                     Height="24"
                                     Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Range: "
                                       FontSize="12"/>
                            <TextBlock x:Name="RangeStartLabel"
                                       Text="20"
                                       FontSize="12"/>
                            <TextBlock Text=" — "
                                       FontSize="12"/>
                            <TextBlock x:Name="RangeEndLabel"
                                       Text="80"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- MinimumRange Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minimum Gap (MinimumRange)"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="The two thumbs cannot get closer than MinimumRange — useful for price filters where the lower and upper bound must stay separated."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="MinimumRange = 10"
                                   FontSize="12"
                                   Margin="0,0,0,4"/>
                        <RangeSlider Minimum="0"
                                     Maximum="100"
                                     RangeStart="35"
                                     RangeEnd="65"
                                     MinimumRange="10"
                                     Height="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Snap to Ticks Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Snap to Ticks"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Both thumbs snap to TickFrequency when IsSnapToTickEnabled is true."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <RangeSlider Minimum="0"
                                     Maximum="100"
                                     RangeStart="25"
                                     RangeEnd="75"
                                     TickFrequency="25"
                                     IsSnapToTickEnabled="True"
                                     Height="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Custom Range Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom Bounds"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="RangeSliders can address any numeric domain, including negative numbers."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Price Filter ($0 — $1000)"
                                   FontSize="12"
                                   Margin="0,0,0,4"/>
                        <RangeSlider Minimum="0"
                                     Maximum="1000"
                                     RangeStart="100"
                                     RangeEnd="600"
                                     Height="24"
                                     Margin="0,0,0,16"/>

                        <TextBlock Text="Temperature Comfort Zone (-20 — 40°C)"
                                   FontSize="12"
                                   Margin="0,0,0,4"/>
                        <RangeSlider Minimum="-20"
                                     Maximum="40"
                                     RangeStart="18"
                                     RangeEnd="24"
                                     Height="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
