<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ribbon="clr-namespace:Jalium.UI.Controls.Ribbon;assembly=Jalium.UI.Controls"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.RibbonPage"
      Title="Ribbon">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="0,0,0,24">
            <!-- Page Title -->
            <TextBlock Text="Ribbon"
                       FontSize="32"
                       Margin="0,0,0,8"/>

            <!-- Description -->
            <TextBlock Text="An Office-style ribbon control with tabs, groups, galleries, application menu, and quick access toolbar."
                       FontSize="14"
                       Margin="0,0,0,24"/>

            <!-- Live Ribbon Demo Card -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Live Ribbon"
                               FontSize="16"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="A fully functional ribbon with tabs, groups, and buttons."
                               FontSize="12"
                               Margin="0,0,0,16"/>

                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            ClipToBounds="True">
                        <StackPanel Orientation="Vertical">
                            <ribbon:Ribbon x:Name="DemoRibbon" Title="Ribbon Demo">
                                <ribbon:Ribbon.QuickAccessToolBar>
                                    <ribbon:RibbonQuickAccessToolBar>
                                        <Button Content="Save" Width="50" Height="22" FontSize="11"/>
                                        <Button Content="Undo" Width="50" Height="22" FontSize="11"/>
                                        <Button Content="Redo" Width="50" Height="22" FontSize="11"/>
                                    </ribbon:RibbonQuickAccessToolBar>
                                </ribbon:Ribbon.QuickAccessToolBar>
                                <ribbon:RibbonTab Header="Home">
                                    <ribbon:RibbonGroup Header="Clipboard">
                                        <Button x:Name="PasteButton" Content="Paste" Width="60" Height="28"/>
                                        <Button x:Name="CutButton" Content="Cut" Width="50" Height="24" FontSize="11"/>
                                        <Button x:Name="CopyButton" Content="Copy" Width="50" Height="24" FontSize="11"/>
                                    </ribbon:RibbonGroup>
                                    <ribbon:RibbonGroup Header="Font">
                                        <Button x:Name="BoldButton" Content="B" Width="28" Height="24" FontWeight="Bold"/>
                                        <Button x:Name="ItalicButton" Content="I" Width="28" Height="24" FontStyle="Italic"/>
                                        <Button x:Name="UnderlineButton" Content="U" Width="28" Height="24"/>
                                    </ribbon:RibbonGroup>
                                    <ribbon:RibbonGroup Header="Paragraph">
                                        <Button Content="Left" Width="45" Height="24" FontSize="11"/>
                                        <Button Content="Center" Width="55" Height="24" FontSize="11"/>
                                        <Button Content="Right" Width="50" Height="24" FontSize="11"/>
                                    </ribbon:RibbonGroup>
                                </ribbon:RibbonTab>
                                <ribbon:RibbonTab Header="Insert">
                                    <ribbon:RibbonGroup Header="Tables">
                                        <Button x:Name="InsertTableButton" Content="Table" Width="60" Height="28"/>
                                    </ribbon:RibbonGroup>
                                    <ribbon:RibbonGroup Header="Illustrations">
                                        <Button Content="Picture" Width="65" Height="28"/>
                                        <Button Content="Shapes" Width="60" Height="28"/>
                                        <Button Content="Chart" Width="55" Height="28"/>
                                    </ribbon:RibbonGroup>
                                    <ribbon:RibbonGroup Header="Links">
                                        <Button Content="Hyperlink" Width="75" Height="28"/>
                                        <Button Content="Bookmark" Width="75" Height="28"/>
                                    </ribbon:RibbonGroup>
                                </ribbon:RibbonTab>
                                <ribbon:RibbonTab Header="View">
                                    <ribbon:RibbonGroup Header="Document Views">
                                        <Button Content="Read Mode" Width="80" Height="28"/>
                                        <Button Content="Print Layout" Width="90" Height="28"/>
                                        <Button Content="Web Layout" Width="80" Height="28"/>
                                    </ribbon:RibbonGroup>
                                    <ribbon:RibbonGroup Header="Zoom">
                                        <Button Content="Zoom In" Width="70" Height="28"/>
                                        <Button Content="Zoom Out" Width="70" Height="28"/>
                                        <Button Content="100%" Width="50" Height="28"/>
                                    </ribbon:RibbonGroup>
                                </ribbon:RibbonTab>
                            </ribbon:Ribbon>

                            <!-- Simulated document area -->
                            <Border Background="#1A1A1A" Padding="16" Height="100">
                                <TextBlock x:Name="StatusText"
                                           Text="Click ribbon buttons to see interactions..."
                                           FontSize="13"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Ribbon Features Card -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ribbon Options"
                               FontSize="16"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="Toggle ribbon features at runtime."
                               FontSize="12"
                               Margin="0,0,0,16"/>

                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="16">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="MinimizeCheckBox" Content="Minimize ribbon (collapse tabs)" Margin="0,0,0,8"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="Selected Tab:" Width="100" VerticalAlignment="Center"/>
                                <ComboBox x:Name="TabSelectComboBox" Width="120" Height="28">
                                    <ComboBoxItem Content="Home" IsSelected="True"/>
                                    <ComboBoxItem Content="Insert"/>
                                    <ComboBoxItem Content="View"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Components Card -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ribbon Components"
                               FontSize="16"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="The Ribbon control is composed of several sub-controls."
                               FontSize="12"
                               Margin="0,0,0,16"/>

                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="16">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="13" Margin="0,0,0,6"
                                       Text="Ribbon — Top-level container with Title, ApplicationMenu, QuickAccessToolBar"/>
                            <TextBlock FontSize="13" Margin="16,0,0,6"
                                       Text="RibbonTab — A tab page (Header, ContextualTabGroupHeader)"/>
                            <TextBlock FontSize="13" Margin="32,0,0,6"
                                       Text="RibbonGroup — Logical grouping within a tab (Header, images)"/>
                            <TextBlock FontSize="13" Margin="0,0,0,6"
                                       Text="RibbonApplicationMenu — Backstage menu (FooterPane, AuxiliaryPane)"/>
                            <TextBlock FontSize="13" Margin="0,0,0,6"
                                       Text="RibbonQuickAccessToolBar — Frequently-used commands toolbar"/>
                            <TextBlock FontSize="13" Margin="0,0,0,6"
                                       Text="RibbonGallery — Visual selection gallery with categories"/>
                            <TextBlock FontSize="13" Margin="0,0,0,6"
                                       Text="RibbonMenuButton / RibbonSplitButton / RibbonToggleButton"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- XAML Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="XAML Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="XamlCodeEditor"
                                     Height="350"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>

            <!-- C# Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="C# Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="CSharpCodeEditor"
                                     Height="250"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
