<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.RichTextBoxPage"
      Title="RichTextBox">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="RichTextBox"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control for editing rich text documents with formatting."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic RichTextBox Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic RichTextBox"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A rich text editor for formatted text."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <RichTextBox Width="500" Height="150"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- RichTextBox with Toolbar Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="RichTextBox with Formatting Toolbar"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Common text editor with formatting options."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="8">
                    <StackPanel Orientation="Vertical">
                        <ToolBar Margin="0,0,0,8">
                            <Button x:Name="BoldButton" Content="B" Width="32" Height="28" FontWeight="Bold"/>
                            <Button x:Name="ItalicButton" Content="I" Width="32" Height="28" FontStyle="Italic"/>
                            <Button x:Name="UnderlineButton" Content="U" Width="32" Height="28"/>
                            <Separator/>
                            <ComboBox Width="120" Height="28">
                                <ComboBoxItem Content="Arial"/>
                                <ComboBoxItem Content="Times New Roman"/>
                                <ComboBoxItem Content="Consolas"/>
                                <ComboBoxItem Content="Segoe UI" IsSelected="True"/>
                            </ComboBox>
                            <ComboBox Width="60" Height="28">
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="12" IsSelected="True"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="24"/>
                            </ComboBox>
                            <Separator/>
                            <Button Content="Color" Width="50" Height="28"/>
                        </ToolBar>
                        <RichTextBox x:Name="FormattedRichTextBox" Width="500" Height="200"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Read-Only RichTextBox Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Read-Only Mode"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="RichTextBox can be used to display read-only formatted content."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <RichTextBox Width="500" Height="150" IsReadOnly="True"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Use Cases Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Common Use Cases"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="RichTextBox is useful for various scenarios."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="• Document editing" Margin="0,0,0,8"/>
                        <TextBlock Text="• Email composition" Margin="0,0,0,8"/>
                        <TextBlock Text="• Note-taking applications" Margin="0,0,0,8"/>
                        <TextBlock Text="• Content management systems" Margin="0,0,0,8"/>
                        <TextBlock Text="• Report generators"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
