<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ShapesPage"
      Title="Shapes">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Shapes"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Basic geometric shapes for drawing graphics."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Rectangle Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Rectangle"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A basic rectangular shape with optional rounded corners."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="100" Height="60" Fill="{DynamicResource GalleryAccent}" Margin="0,0,16,0"/>
                        <Rectangle Width="100" Height="60" Fill="#00CC6A" Stroke="#FFFFFF" StrokeThickness="2" Margin="0,0,16,0"/>
                        <Rectangle Width="100" Height="60" Fill="#F7630C" RadiusX="10" RadiusY="10" Margin="0,0,16,0"/>
                        <Rectangle Width="60" Height="60" Fill="Transparent" Stroke="#E81123" StrokeThickness="3"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Ellipse Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ellipse"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="An elliptical shape that can be a circle when width equals height."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="60" Height="60" Fill="{DynamicResource GalleryAccent}" Margin="0,0,16,0"/>
                        <Ellipse Width="100" Height="60" Fill="#00CC6A" Margin="0,0,16,0"/>
                        <Ellipse Width="60" Height="60" Fill="Transparent" Stroke="#F7630C" StrokeThickness="3" Margin="0,0,16,0"/>
                        <Ellipse Width="80" Height="80" Fill="#6CE494" Stroke="#FFFFFF" StrokeThickness="2"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Line Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Line"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A straight line between two points."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <Canvas Width="400" Height="100">
                        <Line X1="0" Y1="10" X2="150" Y2="10" Stroke="{DynamicResource GalleryAccent}" StrokeThickness="2"/>
                        <Line X1="0" Y1="30" X2="150" Y2="80" Stroke="#00CC6A" StrokeThickness="3"/>
                        <Line X1="200" Y1="10" X2="350" Y2="90" Stroke="#F7630C" StrokeThickness="4" StrokeDashArray="5,3"/>
                        <Line X1="200" Y1="90" X2="350" Y2="10" Stroke="#E81123" StrokeThickness="2" StrokeDashArray="10,5"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>

        <!-- Polygon Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Polygon"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A closed shape consisting of a series of connected lines."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <!-- Triangle -->
                        <Polygon Points="30,0 60,60 0,60" Fill="{DynamicResource GalleryAccent}" Margin="0,0,24,0"/>
                        <!-- Pentagon -->
                        <Polygon Points="30,0 60,22 48,60 12,60 0,22" Fill="#00CC6A" Margin="0,0,24,0"/>
                        <!-- Star -->
                        <Polygon Points="30,0 36,20 60,20 42,32 50,55 30,42 10,55 18,32 0,20 24,20"
                                 Fill="#FFB900" Margin="0,0,24,0"/>
                        <!-- Hexagon with stroke -->
                        <Polygon Points="20,0 50,0 65,30 50,60 20,60 5,30"
                                 Fill="Transparent" Stroke="#E81123" StrokeThickness="2"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Polyline Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Polyline"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A series of connected line segments (not closed)."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <Canvas Width="400" Height="80">
                        <Polyline Points="0,40 50,10 100,60 150,20 200,50 250,30 300,70 350,40"
                                  Stroke="{DynamicResource GalleryAccent}" StrokeThickness="3" Fill="Transparent"/>
                        <Polyline Points="0,70 100,70 150,10 200,70 300,70"
                                  Stroke="#00CC6A" StrokeThickness="2" Fill="Transparent"
                                  Canvas.Top="5"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>

        <!-- Path Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Path"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Complex shapes using path geometry data."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <!-- Heart shape -->
                        <Path Data="M 50,30 C 50,0 0,0 0,30 C 0,60 50,80 50,80 C 50,80 100,60 100,30 C 100,0 50,0 50,30"
                              Fill="#E81123" Width="50" Height="50" Stretch="Uniform" Margin="0,0,24,0"/>
                        <!-- Arrow -->
                        <Path Data="M 0,20 L 30,20 L 30,10 L 50,25 L 30,40 L 30,30 L 0,30 Z"
                              Fill="{DynamicResource GalleryAccent}" Width="50" Height="40" Stretch="Uniform" Margin="0,0,24,0"/>
                        <!-- Check mark -->
                        <Path Data="M 10,25 L 20,35 L 40,10"
                              Stroke="#00CC6A" StrokeThickness="4" Fill="Transparent"
                              Width="50" Height="45" Stretch="Uniform"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Combined Shapes Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Combined Shapes Example"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Shapes can be combined to create complex graphics."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <Canvas Width="300" Height="150">
                        <!-- Simple house -->
                        <Rectangle Canvas.Left="50" Canvas.Top="70" Width="100" Height="70" Fill="#8B4513"/>
                        <Polygon Points="100,20 50,70 150,70" Fill="#B22222"/>
                        <Rectangle Canvas.Left="80" Canvas.Top="100" Width="25" Height="40" Fill="#654321"/>
                        <Ellipse Canvas.Left="135" Canvas.Top="85" Width="25" Height="25" Fill="#87CEEB"/>

                        <!-- Sun -->
                        <Ellipse Canvas.Left="220" Canvas.Top="20" Width="50" Height="50" Fill="#FFD700"/>

                        <!-- Ground -->
                        <Rectangle Canvas.Left="0" Canvas.Top="140" Width="300" Height="10" Fill="#228B22"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
