<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.SparklinePage"
      Title="Sparkline">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Sparkline"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <TextBlock Text="A lightweight inline chart control for compact visualizations without axes or legends."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Line Sparklines -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Line Sparklines"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Multiple sparklines using the Line type with high/low point markers."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="LineSparklineContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>

        <!-- Bar & Area -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Bar &amp; Area"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Sparklines rendered as bar charts and area fills."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="BarAreaContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>

        <!-- Win/Loss -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Win/Loss"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Win/Loss sparklines showing positive and negative outcomes."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="WinLossContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
