<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.SplitterPage"
      Title="Splitter">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Splitter"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control for resizing adjacent panels."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Horizontal Splitter Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal Splitter"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Drag the splitter to resize panels horizontally."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        Height="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{DynamicResource GalleryCardAltBackground}" Padding="16">
                            <TextBlock Text="Left Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <GridSplitter Grid.Column="1" Width="6" ResizeBehavior="PreviousAndNext"/>

                        <Border Grid.Column="2" Background="#303030" Padding="16">
                            <TextBlock Text="Right Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Vertical Splitter Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical Splitter"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Drag the splitter to resize panels vertically."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        Height="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="50"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource GalleryCardAltBackground}" Padding="16">
                            <TextBlock Text="Top Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                        <Border Grid.Row="2" Background="#303030" Padding="16">
                            <TextBlock Text="Bottom Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Multi-Panel Layout Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Multi-Panel Layout"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Combine multiple splitters for complex layouts."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        Height="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left sidebar -->
                        <Border Grid.Column="0" Background="#101F15" Padding="12">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sidebar" FontWeight="SemiBold" Margin="0,0,0,12"/>
                                <TextBlock Text="• Item 1" Margin="0,0,0,4"/>
                                <TextBlock Text="• Item 2" Margin="0,0,0,4"/>
                                <TextBlock Text="• Item 3" Margin="0,0,0,4"/>
                                <TextBlock Text="• Item 4"/>
                            </StackPanel>
                        </Border>

                        <GridSplitter Grid.Column="1" Width="6"/>

                        <!-- Right section with vertical split -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MinHeight="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" MinHeight="60"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="{DynamicResource GalleryCardAltBackground}" Padding="16">
                                <TextBlock Text="Main Content Area" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                            <Border Grid.Row="2" Background="#303030" Padding="16">
                                <TextBlock Text="Output / Console" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Use Cases Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Common Use Cases"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Splitters are useful for creating resizable layouts."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="• IDE layouts (code editor + output)" Margin="0,0,0,8"/>
                        <TextBlock Text="• File explorers (tree + details)" Margin="0,0,0,8"/>
                        <TextBlock Text="• Email clients (folders + list + preview)" Margin="0,0,0,8"/>
                        <TextBlock Text="• Dashboard layouts" Margin="0,0,0,8"/>
                        <TextBlock Text="• Settings panels"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
