<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.StackPanelPage"
      Title="StackPanel">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="StackPanel"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A panel that arranges children in a single line (horizontal or vertical)."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Vertical StackPanel Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical StackPanel"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Children arranged from top to bottom."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Border Background="{DynamicResource GalleryAccent}" Height="40" Margin="0,0,0,8">
                            <TextBlock Text="Item 1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#22C55E" Height="40" Margin="0,0,0,8">
                            <TextBlock Text="Item 2"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#179842" Height="40">
                            <TextBlock Text="Item 3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Horizontal StackPanel Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal StackPanel"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Children arranged from left to right."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource GalleryAccent}" Width="100" Height="60" Margin="0,0,8,0">
                            <TextBlock Text="Item 1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#22C55E" Width="100" Height="60" Margin="0,0,8,0">
                            <TextBlock Text="Item 2"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#179842" Width="100" Height="60">
                            <TextBlock Text="Item 3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Nested StackPanels Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nested StackPanels"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Combining vertical and horizontal layouts."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Background="{DynamicResource GalleryAccent}" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="{DynamicResource GalleryAccent}" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="{DynamicResource GalleryAccent}" Width="60" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#CA5010" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="#CA5010" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="#CA5010" Width="60" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
