<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.StatusBarPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="StatusBar" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A horizontal bar for displaying status information at the bottom of a window."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StatusBar Height="28">
                        <StatusBarItem Content="Ready" />
                        <Separator />
                        <StatusBarItem Content="Line: 42" />
                        <Separator />
                        <StatusBarItem Content="Column: 15" />
                        <Separator />
                        <StatusBarItem Content="UTF-8" />
                    </StatusBar>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Multiple status items with separators" Margin="0,0,0,4" />
                    <TextBlock Text="• Can contain any content" Margin="0,0,0,4" />
                    <TextBlock Text="• Typically placed at window bottom" Margin="0,0,0,4" />
                    <TextBlock Text="• Supports progress indicators" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- XAML Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="XAML Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="XamlCodeEditor"
                                     Height="200"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>

            <!-- C# Code Example -->
            <Border Background="{DynamicResource GalleryCardBackground}"
                    BorderBrush="{DynamicResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="20"
                    Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="C# Code Example"
                               FontSize="16"
                               Margin="0,0,0,16"/>
                    <Border Background="{DynamicResource GalleryCardInnerBackground}"
                            CornerRadius="8"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <EditControl x:Name="CSharpCodeEditor"
                                     Height="200"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontSize="13"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
