<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.TerminalPage"
      Title="Terminal">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Terminal"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A terminal emulator control with VT100/ANSI escape sequence support, shell process integration, and full keyboard/IME input."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Interactive Terminal Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Terminal"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A fully functional shell terminal. Type commands and interact with the system shell."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="#0C0C0C"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <Terminal x:Name="MainTerminal"
                             Height="400"
                             HorizontalAlignment="Stretch"
                             FontSize="14"
                             AutoSize="True"
                             AutoStartShell="True"
                             CursorStyle="Bar"
                             MaxScrollbackLines="10000"/>
                </Border>

                <!-- Status Bar -->
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="TitleText"
                               Text="Terminal"
                               FontSize="12"
                               Margin="0,0,16,0"/>
                    <TextBlock x:Name="ProcessStatusText"
                               Text="Running"
                               FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Options Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Options"
                           FontSize="16"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Cursor Style:"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"/>
                    <ComboBox x:Name="CursorStyleComboBox"
                              Width="120">
                        <ComboBoxItem Content="Bar" IsSelected="True"/>
                        <ComboBoxItem Content="Block"/>
                        <ComboBoxItem Content="Underline"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Font Size:"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"/>
                    <Slider x:Name="FontSizeSlider"
                            Width="200"
                            Minimum="8"
                            Maximum="24"
                            Value="14"
                            VerticalAlignment="Center"/>
                    <TextBlock x:Name="FontSizeLabel"
                               Text="14"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Button x:Name="ClearButton"
                            Content="Clear Terminal"
                            Margin="0,0,8,0"/>
                    <Button x:Name="CopyButton"
                            Content="Copy Selection"
                            Margin="0,0,8,0"/>
                    <Button x:Name="PasteButton"
                            Content="Paste"
                            Margin="0,0,8,0"/>
                    <Button x:Name="RestartButton"
                            Content="Restart Shell"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Programmatic Output Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Programmatic Output"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Write text directly to a terminal control using ANSI escape sequences."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="#0C0C0C"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <Terminal x:Name="DemoTerminal"
                             Height="200"
                             HorizontalAlignment="Stretch"
                             FontSize="14"
                             AutoSize="True"
                             AutoStartShell="False"
                             IsReadOnly="True"
                             CursorStyle="Bar"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button x:Name="AnsiColorsButton"
                            Content="Show ANSI Colors"
                            Margin="0,0,8,0"/>
                    <Button x:Name="AnsiStylesButton"
                            Content="Show Text Styles"
                            Margin="0,0,8,0"/>
                    <Button x:Name="ClearDemoButton"
                            Content="Clear"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
