<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ThemeColorsPage"
      Title="Theme Colors">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="Theme Colors"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="0,0,0,8" />
            <TextBlock Text="Browse every color/brush key registered in the theme. The Preview drop-down only swaps which ThemeDictionary slice this list reads from — it does not switch the application theme. Click a row (or the Copy SplitButton) to copy the key; open the flyout for {ThemeResource}, {StaticResource}, or raw value variants."
                       FontSize="14"
                       Opacity="0.7"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20" />

            <!-- Toolbar: theme switcher + search + count -->
            <Border Background="{ThemeResource GalleryCardBackground}"
                    BorderBrush="{ThemeResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="16"
                    Margin="0,0,0,12">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <TextBlock Text="Preview:"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <ComboBox x:Name="ThemeSelector"
                                  Width="160"
                                  Height="32"
                                  Margin="0,0,16,0"
                                  ToolTip="Pick which theme dictionary to read from. This does not change the global app theme." />
                        <TextBlock Text="Filter:"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <TextBox x:Name="FilterBox"
                                 Width="280"
                                 Height="32"
                                 PlaceholderText="search by key (e.g. Accent, Brush, Color)"
                                 Margin="0,0,16,0" />
                        <TextBlock x:Name="CountText"
                                   FontSize="12"
                                   Opacity="0.7"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="ShowColorsCheck"
                                  Content="Colors"
                                  Margin="0,0,16,0" />
                        <CheckBox x:Name="ShowBrushesCheck"
                                  Content="Brushes"
                                  Margin="0,0,16,0" />
                        <CheckBox x:Name="ShowGradientsCheck"
                                  Content="Gradients"
                                  Margin="0,0,16,0" />
                        <TextBlock Text="(none checked = show all)"
                                   FontSize="11"
                                   Opacity="0.55"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Last copied banner -->
            <Border x:Name="CopyBanner"
                    Background="{ThemeResource AccentBrush}"
                    CornerRadius="8"
                    Padding="12,8"
                    Margin="0,0,0,12"
                    Visibility="Collapsed">
                <TextBlock x:Name="CopyBannerText"
                           Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                           FontSize="13"
                           FontWeight="SemiBold" />
            </Border>

            <!-- List host -->
            <Border Background="{ThemeResource GalleryCardBackground}"
                    BorderBrush="{ThemeResource GalleryBorderDefault}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="0">
                <StackPanel x:Name="ResourceList"
                            Orientation="Vertical" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
