<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.TimePickerPage"
      Title="TimePicker">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="TimePicker"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that lets users select a time value."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic TimePicker Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic TimePicker"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click to open the time picker and select a time."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <TimePicker Width="150" Margin="0,0,16,0"/>
                        <TimePicker Width="150" IsEnabled="False"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- 12-Hour vs 24-Hour Format Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Time Formats"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="TimePicker supports 12-hour and 24-hour formats."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="12-hour format:" Width="140" VerticalAlignment="Center"/>
                            <TimePicker Width="150" ClockIdentifier="12HourClock"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="24-hour format:" Width="140" VerticalAlignment="Center"/>
                            <TimePicker Width="150" ClockIdentifier="24HourClock"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Minute Increment Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minute Increment"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="TimePicker can have different minute increments."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="1 minute steps:" Width="140" VerticalAlignment="Center"/>
                            <TimePicker Width="150" MinuteIncrement="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="5 minute steps:" Width="140" VerticalAlignment="Center"/>
                            <TimePicker Width="150" MinuteIncrement="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="15 minute steps:" Width="140" VerticalAlignment="Center"/>
                            <TimePicker Width="150" MinuteIncrement="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="30 minute steps:" Width="140" VerticalAlignment="Center"/>
                            <TimePicker Width="150" MinuteIncrement="30"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Select a time and see the formatted result."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <TextBlock Text="Select time:" Width="120" VerticalAlignment="Center"/>
                            <TimePicker x:Name="DemoTimePicker" Width="150"/>
                        </StackPanel>
                        <TextBlock x:Name="SelectedTimeText"
                                   Text="No time selected"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Use Cases Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Common Use Cases"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Examples of TimePicker in real scenarios."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Alarm Time" FontSize="12" Margin="0,0,0,4"/>
                        <TimePicker Width="150" Margin="0,0,0,16"/>

                        <TextBlock Text="Meeting Start Time" FontSize="12" Margin="0,0,0,4"/>
                        <TimePicker Width="150" MinuteIncrement="15" Margin="0,0,0,16"/>

                        <TextBlock Text="Reminder Time" FontSize="12" Margin="0,0,0,4"/>
                        <TimePicker Width="150" MinuteIncrement="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
