<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.TitleBarPage">
    <StackPanel Orientation="Vertical" Margin="24">
        <TextBlock Text="TitleBar" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
        <TextBlock Text="A customizable window title bar with standard system caption buttons."
                   FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

        <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                <Border Background="{DynamicResource GalleryCardInnerBackground}" BorderBrush="{DynamicResource GalleryBorderDefault}" BorderThickness="1" CornerRadius="10" Margin="0,0,0,16">
                    <StackPanel Orientation="Vertical">
                        <TitleBar x:Name="DemoTitleBar"
                                  Title="Jalium.UI Demo Window"
                                  Height="36" />
                        <Border Background="#252526" Padding="16">
                            <TextBlock Text="This area represents window content under a custom title bar."
                                       Opacity="0.75" />
                        </Border>
                    </StackPanel>
                </Border>

                <WrapPanel Margin="0,0,0,12">
                    <CheckBox x:Name="MinimizeCheckBox" Content="Show Minimize" IsChecked="True" Margin="0,0,16,8"/>
                    <CheckBox x:Name="MaximizeCheckBox" Content="Show Maximize" IsChecked="True" Margin="0,0,16,8"/>
                    <CheckBox x:Name="CloseCheckBox" Content="Show Close" IsChecked="True" Margin="0,0,16,8"/>
                    <CheckBox x:Name="IsMaximizedCheckBox" Content="Is Maximized" Margin="0,0,16,8"/>
                </WrapPanel>

                <TextBlock x:Name="StatusText"
                           Text="Status: Ready" />
            </StackPanel>
        </Border>

        <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Notes" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                <TextBlock Text="- In a real window, these buttons are usually wired to minimize, maximize, and close actions."
                           Margin="0,0,0,6" />
                <TextBlock Text="- Use Window.TitleBarStyle = Custom to let the Window host its built-in TitleBar integration."
                           Margin="0,0,0,6" />
                <TextBlock Text="- This gallery page keeps all actions local and only updates demo state."
                           Margin="0,0,0,6" />
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
