<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.ToolTipPage"
      Title="ToolTip">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="ToolTip"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A popup that displays information when hovering over an element."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic ToolTip Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic ToolTip"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Hover over the buttons to see tooltips."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SaveButton"
                                Content="Save"
                                Width="80"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <Button Content="Open"
                                Width="80"
                                Height="32"
                                Margin="0,0,12,0"
                                ToolTip="Open an existing document"/>
                        <Button Content="Delete"
                                Width="80"
                                Height="32"
                                ToolTip="Delete the selected item"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- ToolTip on Various Controls Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ToolTips on Various Controls"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ToolTips can be added to any control."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBox Width="200"
                                     Height="32"
                                     PlaceholderText="Enter username"
                                     ToolTip="Enter your username (3-20 characters)"
                                     Margin="0,0,12,0"/>
                            <TextBlock Text="Username field"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Slider Width="200"
                                    Minimum="0"
                                    Maximum="100"
                                    ToolTip="Adjust the volume level"
                                    Margin="0,0,12,0"/>
                            <TextBlock Text="Volume slider"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Enable notifications"
                                      ToolTip="Turn on/off notification alerts"
                                      Margin="0,0,12,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Rich Content ToolTip Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Rich Content ToolTip"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ToolTips can contain rich content with multiple elements."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <Button Content="Hover for rich tooltip" Width="180" Height="32">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Rich ToolTip" FontWeight="Bold" Margin="0,0,0,4"/>
                                    <TextBlock Text="This tooltip contains multiple lines of text" TextWrapping="Wrap"/>
                                    <TextBlock Text="with formatting and structure." TextWrapping="Wrap"/>
                                    <Separator Margin="0,8"/>
                                    <TextBlock Text="Shortcut: Ctrl+R" FontSize="11"/>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Border>
            </StackPanel>
        </Border>

        <!-- ToolTip Placement Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ToolTip Placement"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ToolTips can be positioned at different locations."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Top"
                                Width="60"
                                Height="32"
                                Margin="8"
                                ToolTip="Tooltip on top"/>
                        <Button Content="Right"
                                Width="60"
                                Height="32"
                                Margin="8"
                                ToolTip="Tooltip on right"/>
                        <Button Content="Bottom"
                                Width="60"
                                Height="32"
                                Margin="8"
                                ToolTip="Tooltip on bottom"/>
                        <Button Content="Left"
                                Width="60"
                                Height="32"
                                Margin="8"
                                ToolTip="Tooltip on left"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>

