<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.TreeMapPage"
      Title="TreeMap">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="TreeMap"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <TextBlock Text="Displays hierarchical data as nested, space-filling rectangles proportional to data values."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Basic TreeMap -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic TreeMap"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A flat tree map of market sectors sized by market capitalization."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="BasicTreeMapContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>

        <!-- Nested TreeMap -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nested TreeMap"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A hierarchical tree map with parent categories and child items."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="NestedTreeMapContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>

        <!-- Squarified Algorithm -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Squarified Algorithm"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Comparison of Squarified vs SliceAndDice layout algorithms on identical data."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="AlgorithmContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"/>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
