<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.XamlUICommandPage"
      Title="XamlUICommand">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="XamlUICommand"
                   FontSize="32"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Custom commands defined with user-specified labels, icons, and keyboard accelerators for application-specific actions."
                   FontSize="14"
                   Margin="0,0,0,24"/>

        <!-- Custom XamlUICommand Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom XamlUICommand"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Application-specific commands with custom labels, icons, and wired to toolbar buttons."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border x:Name="XamlCommandContainer"
                        Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16"
                        MinHeight="200"/>
            </StackPanel>
        </Border>

        <!-- Command Output Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Command Output"
                           FontSize="16"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the command buttons to trigger actions. Output is displayed below."
                           FontSize="12"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CommandOutputText"
                                   Text="No command executed yet."
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,8"/>
                        <TextBlock x:Name="CommandHistoryText"
                                   Text=""
                                   FontSize="11"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
